<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="reciclaje, compostaje, reciclar, plastico,
papel, carton, residuos, organicos"/>
<meta name="description" content="Guia de Reciclaje y Guia de Copostaje, Concientizar es el primer paso"/>
    <link rel="stylesheet" href="stylesH.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
crossorigin="anonymous">
    <title>Reciclaje</title>
</head>

<body>
    <!--comienzo del header -->
    <header class="d1">
        <div class="lg1" id="ini">
                <img src="/Imagenes/pngwing.com (4).png" alt="logo" width="80" height="80" >
                <h1 class="nombre_emp">RECICLAJ</h1>
            <div class="datosinfo">   
               <h6>
                Av. Juan B Justo 5900 <br> 
                (1408) Ciudad Autonoma de Buenos Aires <br>
                Tel 011-4587-5885 <br>
                <a href="mailto:info@reciclaj.com.ar">info@reciclaj.com.ar</a>
               </h6>    
            </div>
        </div>
        <div class="menu">
            <nav class="navbarnavbar navbar-expand-lg bg-success">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link active text-light" aria-current="page" href="#ini">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-light" href="#sn" >Sobre Nosotros</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-light" href="#gr">Guia de Reciclaje</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-light" href="#gc">Guia de Compostaje</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-light" href="#c">Contactarnos</a>
                      </li>
                    </ul>
                  </div>
                </div>
            </nav>
        </div>    
        </header>    

        <!--comienzo del main-->
    <main>
        <!--Sobre Nosotros-->
        <div class="cont1">
            <img src="/Imagenes/reciclaje2.jpeg" alt="fondo1" width="761" height="480">
        </div>
        <div class="cont2" id="sn">
            <p class="tit"> SOBRE NOSOTROS ::..</p>
            <div class="contcenter">
                <div class="textalin">
                    <p>
                    RECICLAJ nace a mediados de 2015 para dar solución a una problemática ambiental y social<br>
                    urgente: la cantidad de residuos generados y enviados a enterrar.<br> 
                    <br>
                    Trabajamos diseñando e implementando programas integrales de gestión de residuos que apuestan<br>
                    a la recuperación eficiente y efectiva de recursos valiosos para la producción de nuevos productos<br>
                    o la generación de biogás, una energía renovable.<br>
                    <br>
                    Hoy, RECICLAJ es considerada un referente a nivel nacional en soluciones para la reducción de <br>
                    los residuos generados y enviados a enterrar y en la promoción de la separación en origen de <br>
                    residuos y su reciclado como parte de una cadena integral para una correcta gestión de los mismos.<br> 
                    Hasta el momento, RECICLAJ viene trabajando con más de 250 empresas y recuperando más de <br>
                    5500 toneladas de materiales reciclables.<br>
                    <br>
                    Nuestra Mision es generar un cambio cultural, promoviendo que la separación en origen<br>
                    y el reciclaje sean incorporados como hábito de vida en cualquier organización, evitando <br>
                    que miles de toneladas de residuos sean enviados a enterrar. Contribuir a que cada vez más <br>
                    empresas y organizaciones cambien su relación con los residuos: la responsabilidad <br>
                    socio-ambiental es fundamental en la transición hacia una economía circular. 
                    <br>
                    <br>
                    </p>
                </div>    
            </div>
                <a href="#ini" class="home">           
                    <img src="/Imagenes/home.png" alt="logo home" width="30" height="30">
                </a>                      
        </div>
        <!--Guia de Rerciclaje-->
        <div class="cont3" id="gr">
            <p class="tit"> GUIA DE RECICLAJE ::..</p>
            <div class="contcenter">
                <h3> Todo junto es basura, pero separado son recursos</h3>
                <h2> ¿Cómo podemos separar residuos?</h2>
                  <div class="textogr" id="textogr">
                        <div id="reciclables">
                            <h3>Reciclables</h3>
                            <p>Botellas (bebidas, aceite, vinagre,<br>
                               productos de limpieza), telgopor,<br>
                               papel film, tapitas, bolsas, envases <br>
                               (shampoo, acondicionador, jabón <br>
                               liquido), envoltorios de alimentos <br>
                               (fideos, arroz, galletas), vajilla <br>
                               descartable. <br>
                            </p>
                            <p>
                             Latas (bebida, conserva de <br>
                             alimentos), aerosoles <br>
                             (de ambiente, de pintura, <br>
                             desodorantes), bandejas de <br>
                             aluminio, papel aluminio, llaves. <br>
                             candados, griferías <br>
                            </p>
                            <p>
                             Botellas de bebidas, frascos,<br>
                             vajilla de vidrio <br>
                            </p>
                             <br><br><br>
                            <p>
                             Cajas (delivery de comida, huevos, <br>
                             cereales, electrodomésticos, ropa <br>
                             y accesorios), bandejas de comida, <br>
                             rollos de papel <br>
                            </p>
                             <br><br>
                            <p>
                             Papel blanco, diario, revista, <br>
                             folletos, papel impreso (blanco y <br>
                             negro o color), cartulina, sobres, <br>
                             tickets <br>
                            </p>
                             <br>
                            <p>
                             Envases (de yogurt, leche, jugos <br>
                             bebidas alcohólicas, cremas, <br>
                             salsas) <br>     
                            </p>
                        </div>
                        <div id="materiales">
                         <br><br>
                         <h3>Plásticos</h3> 
                         <p> entre 100 y 1000 años <br>
                         en degradarse</p>
                         <br>
                         <br><br>
                         <h3>Metal</h3> 
                         <p> entre 10 y 80 años <br>
                         en degradarse</p>
                         <br><br>
                         <h3>Vidrio</h3> 
                         <p> entre 4000 años <br>
                         en degradarse</p> 
                         <br><br>
                         <h3>Cartón</h3> 
                         <p> hasta 1 año <br>
                            en degradarse <p>
                         <br>               
                         <h3>Papel</h3> 
                         <p> hasta un año <br>
                         en degradarse</p>
                         <br>
                          <h3>Tetra</h3> 
                         <p> hasta 30 años <br>
                         en degradarse</p>
                        </div>
                        <div id="noreciclables">
                         <h3>No Reciclables</h3>
                         <p>Pañales, toallitas femeninas,<br>
                          curitas, adhesivos, goma eva, cinta <br>
                          adhesiva, CDs, colllas de cigarrillo, <br>
                          envoltorios de comida con número <br>
                          de clasificación "7" o sin clasificar. <br>
                         </p>
                         <br><br>
                         <p>
                          Latas (bebidas, conservas de <br>
                          alimentos) can restos de comida o <br>
                          con aceite. <br>
                         </p>
                         <br><br><br>
                         <p>
                         Focos, tubos fluorecentes, <br>
                         espejos, termometro. <br>
                         </p>
                         <br><br><br>
                         <p>
                         Cartón engrasado, con comida o <br>
                         adhesivos <br>
                         </p>
                         <br><br><br><br>
                         <p>
                         Papeles sanitarios, servilletas <br>
                         usadas, toallitas higienizantes. <br>
                         papel carbónico, papel <br>
                         autoadhesivo, polipapel <br>    
                         </p>
                         <br>
                         <p>
                         Envases con restos de alimentos
                         </p>
                        </div>
                    </div>
            </div>
                <a href="#ini" class="home">           
                    <img src="/Imagenes/home.png" alt="logo home" width="30" height="30">
                </a>
        </div>
        <!--Guia de Compostaje-->
        <div class="cont4" id="gc">
            <p class="tit"> GUIA DE COMPOSTAJE ::..</p>
            <div class="contcenter">
                <h3> Todo junto es basura, pero separado son recursos</h3>
                <h2>¿Qué residuos podes compostar?</h2>
                <div id="textogcd">
                    <p>No importa si no contás con un jardín o patio, hay composteras ideales para aprovechar<br>
                    pequeños espacios como un balcón o un lavadero. ¡ Animate a empezar hoy !
                    </p>
                </div>
                <div class="textogc" id="textogc">
                    <div id="SIgc">
                        <h3>SI</h3>
                        <p>Restos de frutas y verduras<br>
                        Saquitos de té o café y yerba mate<br>
                        Cáscara de frutos secos<br>
                        Carozos<br>
                        Cítricos (pocos)<br>
                        Cáscara de huevo<br>
                        Ramas, flores, pasto y hojas secas<br>
                        Fósforos usados<br>
                        Viruta de madera<br>
                        Papel y cartón sin tintes<br>
                        </p>
                    </div>
                    <div id="NOgc">
                        <h3>NO</h3>
                        <p> Carnes<br>
                            Lácteos<br>
                            Otros restos animales<br>
                            Grasas o aceites<br>
                            Metales<br>
                            Envases y productos plásticos<br>
                            Papel y cartón plastificados<br>
                            Apósitos y pañales<br>
                            Productos químicos<br>
                            Pegamentos<br>
                        </p> 
                    </div>
                </div>
                <h2>Entendido! ¿Y ahora como sigo?</h2>    
                <div class="imggc">
                    <img src="/Imagenes/gc.png" alt="como sigo">
                    <div class="texbjimggc">
                        <p>
                        Agregá orgánicos y secos a <br>
                        tu compostera cada 1 o 2 días.
                        </p>
                        <p>
                        Mezclá bien por lo menos<br>
                        una vez por semana.
                        </p>
                        <p>
                        Vaciá la compostera cada 3 meses.<br>
                        Usá tu compost en plantas y regalá <br>
                        lo que te sobre.
                        </p>
                    </div>
                </div>
            </div>
                <a href="#ini" class="home">           
                    <img src="/Imagenes/home.png" alt="logo home" width="30" height="30">
                </a>
        </div>
        <!--Formulario de Contacto-->
        <div class="cont5" id="c">
            <p class="tit"> CONTACTARNOS ::..</p>
            <div class="contcenter">
                <form action="">
                        <div class="mb-2">
                            <label for="nombre">Nombre</label>
                            <input type="text" name="nombre" id="nombre" class="form-control" placeholder="Nombre">
                        </div>
                        <div class="mb-2">
                            <label for="apellido">Apellido</label>
                            <input type="text" name="apellido" id="apellido" class="form-control"  placeholder="Apellido">
                        </div>
                        <div class="mb-2">
                            <label for="email">E-mail</label>
                            <input type="text" name="email" id="email" class="form-control" placeholder="Direccion de mail">
                        </div>
                        <div class="mb-2">
                            <label for="telefono">Teléfono</label>
                            <input type="text" name="telefono" id="telefono" class="form-control" placeholder="Telefono">
                        </div>
                        <div class="mb-2">
                            <label for="mensaje">Mensaje</label>
                            <textarea name="mensaje" id="mensaje" class="form-control" placeholder=""> </textarea>
                        </div>
                        <div class="mb-2">
                            <button class="btn btn-success">Enviar</button>
                        </div>
                </form>
            </div>
            <a href="#ini" class="home">           
                <img src="/Imagenes/home.png" alt="logo home" width="30" height="30">
            </a>
        </div>
    </main> 
    <!--Comienzo del Footer-->
    <footer>
        <div class="barrafin">
            <h5>.:: Concientizar es el primer paso ::.</h5>
        </div>
        <div class="footer2">
        <div class="final">
                <div class="pie">
                     <img src="/Imagenes/ig.png" alt="instagran" width="25" height="25">
                     <img src="/Imagenes/fb.png" alt="facebook" width="25" height="25">
                     <img src="/Imagenes/tw.png" alt="twitter" width="25" height="25">
                     <img src="/Imagenes/wp.png" alt="whatsapp" width="25" height="25">
                </div>
            <div class="nosotros">
                 <a href="#ini"> Home</a>
                 <a href="#sn">  Sobre Nosotros</a>
                 <a href="#gr">  Guia de Reciclaje</a>
                 <a href="#gc">  Guia de Compostaje</a>
            </div>
         <p>copyright 2023|todos los derechos reservados</p>
        </div>
        </div>
    </footer>    
</body>
</html>